<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgSaludo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="saludo home"
        android:src="@drawable/internet_service"
        app:layout_constraintBottom_toTopOf="@id/txtSaludo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSaludo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        android:text="Está es nuestra actividad HomeActivity que contiene un
botón para verificar el acceso a internet"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCheckInternet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSaludo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="openActivityCheckConnection"
        android:text="VERIFICAR CONEXION"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSaludo" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERIFICAR CONEXION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSaludo"
        android:onClick="openActivityCheckConnection"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>